<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <header>
        <title>Manage Users</title>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-10">
                <div>
                    <h4>Users</h4>
					<table style="width:100%;">
						<tr>
							<td style="width:30%;">
							    <input type="button" id="btn1" value="hide"/>
                                <input type="button" id="btn2" value="Add User"/>
								<form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off" id="content">
									<div>
										<label>ID*</label><label class="validation-error hide" id="IDValidationError">This field is required.</label>
										<input type="text" name="ID" id="ID">
									</div>
									<div>
										<label>Name</label>
										<input type="text" name="Name" id="Name">
									</div>
									<div>
										<label>Role</label>
										<input type="text" name="Role" id="Role">
									</div>
									<div>
										<label>Post</label>
										<input type="text" name="Post" id="Post">
									</div>
									<div  class="form-action-buttons">
										<input type="submit" value="Add">
									</div>
								</form>
							</td>
							<td>
								<table class="list" id="employeeList">
									<thead>
										<tr>
											<th>ID</th>
											<th>Name</th>
											<th>Role</th>
											<th>Post</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>

									</tbody>
								</table>
							</td>
						</tr>
					</table>
                
                </div>
				<div>
                    <h4 class="role-table">Roles</h4>
                    <a class="add-new" href="#"><i class="fas fa-user-plus"></i> Add new role</a>
                    <div class="role-table">
                        <table class="table table-striped">
                            <caption>List of roles</caption>
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Count</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>admin</td>
                                    <td>1</td>
                                    <td><a href="#"><i class="far fa-trash-alt"></i></a></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>editor</td>
                                    <td>2</td>
                                    <td><a href="#"><i class="far fa-trash-alt"></i></a></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Count</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script src="script.js"></script>
	<script language="javascript">


                document.getElementById("content").style.display = 'none';
            
			document.getElementById("btn1").onclick = function () {
                document.getElementById("content").style.display = 'none';
            };
            document.getElementById("btn2").onclick = function () {
                document.getElementById("content").style.display = 'block';
            };

        </script>
</body>


</html>